PORT = 3030
MONGO_CONNECTION_URL = mongodb+srv://saudahmad24:Admin1234@cluster0.ndbatgf.mongodb.net/planner2?retryWrites=true&w=majority
JWT_SECRET = sdvjsdijevviwrjgu98truwe9hghg9842hgwe9hg94289eth428hviu4fi8gwrhgy849whhiugvsdi